@import 'bootstrap';
@import 'forms';
@font-family-sans-serif:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
a {
  text-decoration: none;
}
.input-group-addon {
  background-color: white !important;
  border-style: none none solid none;
  border-bottom-width: 1px;
  border-bottom-color: #E02E41;
  color: #E02E41;
  font-weight: bolder;
}
.libitem {
  float: left;
  height: 60px;
  width: 74px;
  border-width: 5px;
  border-color: transparent;
  border-style: solid;
}
.libimage {
  height: 60px;
  width: 60px;
  border-width: 5px;
  border-color: transparent;
  border-style: solid;
}
#library {
  text-align: center;
  list-style-type: none;
}

#drop {
  color: #E02E41;
}

#dropUrl {
  border-style: none none solid none;
  border-bottom-width: 1px;
  border-bottom-color: #E02E41;
  width: 100%;
}

#controls {
  border: 1px solid #8888e5;
}

#timeline {
  border: 1px solid #e5e588;
}

#movie {
  background: #F2F7FB;
  text-align: center;
  margin-bottom: 10px;
}
.banner {
  text-decoration: uppercase;
  color: #E02E41;
  font-weight: bolder;
  font-size: 20px;
}

.instruction-area {
  background: #E6EFF8;
  color: #216DD1;
  font-size: smaller;
}
.red {
  color: #E02E41;
  background-color: transparent !important;
  border-color: #E02E41;
  margin-top: -14px;
}
.align-right {
  text-align: right;
}
.share-area {
  position: relative;
  min-height: 150px;
  width: 100%;
}
.share-area-sig {
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer {
  background:url('/img/footer.png');
  background-color: #E6EFF8;
  background-repeat:repeat-x;
  min-height: 130px;
}
